<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>빈센트 반 고흐</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	$(document).ready(function(){//시작부분
			//상단오른쪽 햄버거아이콘 클릭,
			$("header button").click(function(){
				//<nav>이 내려왔다면~~>> {display:block;}
				if(  $("nav").css("display") == "block"  ){
						$("nav").stop().slideUp(); //결과  {display:none;}
						$(this).text("menu"); //결과는 햄버거아이콘이 된다.
				}
				else {
						$("nav").stop().slideDown(); //결과  {display:block;}
						$(this).text("close"); //결과는 닫기아이콘이 된다.
				}
			});//햄버거아이콘클릭 (종료)


			
			/*$("h2").mouseover(function(){
						$(this).stop().animate({paddingLeft : "100px"});	
				$("h2").mouseover(function(){
						$(this).stop().animate({paddingLeft : 0});	
			});*/
			
			$("h2").hover(
				function(){
						$(this).stop().animate({paddingLeft : "100px"});	
				},
				function(){
						$(this).stop().animate({paddingLeft : 0});
				
				}
				
			);
			
			$("nav a").eq(0).text("고흐 소개");
			$("nav a").eq(1).text("고흐의 일생");
	
			const a2 =$("nav a").eq(2).text();
			console.log(a2);
			
			const a21 =a2.replace("그","고흐");
			$("nav a").eq(2).text(a21);
			
			$("nav a:contains('고흐')").css();
			
		
		});//끝
	</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {padding:0; margin:0;}
img {max-width:100%; display:block;}
body {font:10pt '나눔고딕'; background:black; width:414px; margin:auto; position:relative;}

/*상단*/
header {display:flex; padding:15px; padding-top:25px; border-bottom:2px solid gray;}
header h1 {flex:1;}
header h1 img {margin:auto;}
header button {color:white; font-size:2.5rem; background:transparent; border:none;}

/*내비게이션*/
nav {background:#162039; position:absolute; width:100%; padding:40px 0px; display:none;}
nav ul {line-height:450%;  padding-left:40%;  color:white; list-style-image:url("images/icon_star.jpg");}
nav a {color:white; text-decoration:none; font-size:1.25rem; margin-left:8px; display:block;}

/*콘텐츠*/
section h2{/* display:none;*/ color:white;}


</style>
</head>
<body>	
	<header>
		<h1><a href="index.html"><img src="images/logo.jpg" alt="빈센트 반 고흐"></a></h1>
		<button type="button" class="material-icons">menu</button>
	</header>
	<nav>
		<ul>
			<li><a href="history.html">빈센트 반 고흐</a></li>
			<li><a href="life.html">그의 일생</a></li>
			<li><a href="art.html">그의 작품</a></li>
			<li><a href="display.html">빈센트 반 고흐 전시회</a></li>
		</ul>
	</nav>
	<section>
		<h2>메인</h2>
		<img src="images/history.jpg" alt="빈센트 반 고흐 - 출생지는 네델란드">
	</section>
</body>
</html>